<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjektGrafy.exe" version="1.0.0.8" publicKeyToken="5aebd5b99b876ebc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjektGrafy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjektGrafy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjektGrafy.exe" size="15360">
      <assemblyIdentity name="ProjektGrafy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w6ehbHqNauyq6tcQwsJtcGfbE9lRgMJUCU3kT3C7efk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProjektGrafy.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Robert-PC\Robert" issuerKeyHash="9108dbe8babcc0e6f1313f9575802a0b7754464c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N4/kZqz3x2mGdB5nWNGZZjzApxUukrstXj6c9E4mDuE=</DigestValue></Reference></SignedInfo><SignatureValue>F6beAv6mGLXxVeZsBLzlSIk0sF4J+fxOQT7Y0E2GQ2omSpq7FuqNwXExOee1Qt0dkCxZd2QTWD5R6jFGZ+q5SokNRMdDl6vaU2lD4kPKP4ueesmjQwta0CFopoYXAJFKZNg4FJOK78dUvWtsNDyIHHNa+wpasloeCXXHq1UrGvk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n9G3BMZUDSbYLW/jC0V3806jm0iTiwDNieohlrhWOT3fizv1RptJms5Bonufiyr5wxn9OrDie99OUR0Q/dyxADiP4F3ZrQDbibBM4BkF7el6au3UKQr/vBvVyqw2AI/xm3MDcApwCd65QfliWB7uEPJzYdmHGJ8FzBY1C9H2Dxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e10e264ef49c3e5e2dbb922e15a7c03c6699d158671e748669c7f7ac66e48f37" Description="" Url=""><as:assemblyIdentity name="ProjektGrafy.exe" version="1.0.0.8" publicKeyToken="5aebd5b99b876ebc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Robert-PC\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>twVRzKV/Sv9nix4EXH855rvbSaEbHvut8kOSOMEQIII=</DigestValue></Reference></SignedInfo><SignatureValue>kYX8k7k7OGK/Yo2KjTJTK7THvITIh9zPk3ECM3pJlmUuriAPcnzrH9x5sJFSSA9j/jSsT0cI+iyEb3k+QFZvkmMk0OdRV3YRKsOcvB0UduVVnpgG5x5DYAtZMsU1jJv2bGk2XvK6KUMI6HChOC/CfG7MHdivHFH+ZB4Rk852o5w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n9G3BMZUDSbYLW/jC0V3806jm0iTiwDNieohlrhWOT3fizv1RptJms5Bonufiyr5wxn9OrDie99OUR0Q/dyxADiP4F3ZrQDbibBM4BkF7el6au3UKQr/vBvVyqw2AI/xm3MDcApwCd65QfliWB7uEPJzYdmHGJ8FzBY1C9H2Dxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPdyKN0Ylo7ZIL/C+i75c9jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBvAGIAZQByAHQALQBQAEMAXABSAG8AYgBlAHIAdDAeFw0xNTA0MDMyMDAzNDBaFw0xNjA0MDMwMjAzNDBaMCsxKTAnBgNVBAMeIABSAG8AYgBlAHIAdAAtAFAAQwBcAFIAbwBiAGUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCf0bcExlQNJtgtb+MLRXfzTqObSJOLAM2J6iGWuFY5Pd+LO/VGm0mazkGie5+LKvnDGf06sOJ7305RHRD93LEAOI/gXdmtANuJsEzgGQXt6Xpq7dQpCv+8G9XKrDYAj/GbcwNwCnAJ3rlB+WJYHu4Q8nNh2YcYnwXMFjUL0fYPFwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJozdi5CYHWWNV7Wsr2ttK+NlA38H6Z1RPA0A41Gr8dvdXBYkQJR9lgqbFyJlo8FrUPlq6O+CDHNFMTQg3fGKvW5iUsWFFNlI3achq6P5IwNMTuYrU55bllfvm7kPyv0KNbjRUf8auJm1g9uhU4XKG2IwX8hA7uF9TI6ZJkj7y53</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>